<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="BBSearch is a jQuery plugin that takes an input-field and transform it into an auto-search element based on Backbone" />
  <meta name="keywords" content="jQuery, plugin, auto-search, backbone" />
  <meta name="author" content="http://fernandoguillen.info" />

  <title>BBSearch</title>

  <!-- demo page styles -->
  <link rel="stylesheet" href="./reset.css" ></style>
  <link rel="stylesheet" href="./style.css" ></style>

  <!-- dependencies -->
  <script src="./vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./vendor/underscore.js" type="text/javascript" charset="utf-8"></script>
  <script src="./vendor/backbone.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://raw.github.com/gist/3182810/95fbc0af043412d5083be2669b7cd5d0c771f9ee/ajax_events.js" type="text/javascript" charset="utf-8"></script>
  <script src="./lib/bbsearch.js" type="text/javascript" charset="utf-8"></script>


  <style>

    /* Example 1 */
    #results-1 {
      width: 600px;
    }

    #results-1 p{
      font-size: 14px;
      line-height: 14px;
      font-style: italic;
    }

    /* Example 2 */
    #results-wrapper-2 {
      display: none;
      position: relative;
      margin-top: -5px;
      z-index: 100;
    }

    #results-wrapper-2 .arrow-up {
      margin-left: 10px;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid #ccc;
    }

    #results-wrapper-2 .results {
      width: 600px;
      border: 1px solid #ccc;
    }

    #results-wrapper-2 .result{
     padding: 5px;
     border-bottom: 1px dotted #ccc;
     overflow: hidden;
     background-color: white;
     box-sizing: border-box;
    }

    #results-wrapper-2 .result:hover {
      background-color: #ccc;
      cursor: pointer;
    }

    #results-wrapper-2 .result:hover .content h1 {
      color: white;
    }

    #results-wrapper-2 .result .avatar {
      float: left;
      width: 60px;
    }

    #results-wrapper-2 .result .avatar img{
      width: 60px;
      height: 60px;
    }

    #results-wrapper-2 .result .content {
      float: left;
      width: 520px;
      margin-left: 10px;
    }

    #results-wrapper-2 .result .content h1 {
      font-size: 12px;
      color: #ccc;
      margin-bottom: 5px;
    }

    #results-wrapper-2 .result .content p {
      color: black;
      font-size: 16px;
      font-style: italic;
      line-height: 16px
    }

    #loading {
      width: 20px;
      margin-left: -20px;
      margin-top: 8px;
      float: left;
    }

    #loading img {
      display: none;
    }
  </style>

</head>
<body>
  <div id="container">
    <h1>BBSearch</h1>
    <h2>BBSearch is a jQuery plugin that takes an input-field and transform it into a remote-auto-search element based on Backbone</h2>
    <p>
      <ul>
        <li><a href="https://github.com/fguillen/BBSearch">BBSearch's code</a></li>
        <li><a href="http://fguillen.github.com/BBSearch">BBSearch's demo page</a></li>
        <li><a href="https://github.com/fguillen/BBSearch/blob/master/README.md">BBSearch's README</a></li>
      </ul>
    </p>
    <p><strong>Demo page</strong>: play with the examples</p>


    <h3>Use</h3>
<pre>
$(&lt;selector&gt;).bbsearch({
  url:              &lt;* url of the search API, the search query will be sent into a 'q' param&gt;,
  itemTemplate:     &lt;* Underscore-style template for the result elements&gt;,
  resultsElement:   &lt;* The results container element, an 'ul' element will be appended to it&gt;,
  loadingElement:   &lt;The loading element will be shown and hidden while fetching&gt;
  onClick:          &lt;onclick handler&gt;,
  onRequest:        &lt;start request handler&gt;,
  onResponse:       &lt;end of request handler&gt;,
  parse:            &lt;overriding the default Backbone.Collection.parse()&gt;,
});
</pre>
    <p><strong>*</strong> required</p>

    <section>
      <h1>Example 1: Twitter Search API (simple)</h1>
      <p>This remote-auto-search element is connected to <a href="https://dev.twitter.com/docs/api/1/get/search">Twitter search API</a>.
      Click any text on it and wait for results.</p>
      <input id="search-input-1" class="big" />
      <div id="results-1"></div>

      <script>
        $(function(){
          $("#search-input-1").bbsearch({
            url: "http://search.twitter.com/search.json?callback=?&q=",
            itemTemplate: "<p>\"<%= text %>\"</p>",
            resultsElement: $("#results-1"),
            parse: function( response ){ return response.results; },
          });
        });
      </script>
    </section>


    <section>
      <h1>Example 2: Twitter Search API (styled)</h1>
      <p>This remote-auto-search element is connected to <a href="https://dev.twitter.com/docs/api/1/get/search">Twitter search API</a>.
      Write any text on it and wait for results. The results are clickable and the twitt will be setted at the input field.</p>
      <div id="loading"><img src="./assets/loading.gif" /></div>
      <input id="search-input-2" class="big" />
      <div id="results-wrapper-2">
        <div class="arrow-up"></div>
        <div class="results"></div>
      </div>

      <script>
        $(function(){
          $("#search-input-2").bbsearch({
            url: "http://search.twitter.com/search.json?callback=?&q=",
            itemTemplate: $("#template-result").html(),
            resultsElement: $("#results-wrapper-2 > .results"),
            onClick: function( model ){
              $("#search-input-2").val( model.get( "text" ) )
            },
            onStart: function(){
              $("#results-wrapper-2").slideUp( "fast" );
              $("#loading img").fadeIn( "fast" );
            },
            onEnd: function(){
              $("#results-wrapper-2").slideDown( "fast" );
              $("#loading img").fadeOut( "fast" );
            },
            parse: function( response ){
              return response.results;
            },
          });
        });
      </script>

      <script type="text/template" id="template-result">
        <div class="result" id="result-<%= id %>">
          <div class="avatar">
            <img src="<%= profile_image_url %>" />
          </div>
          <div class="content">
            <h1>@<%= from_user %></h1>
            <p><%= text %></p>
          </div>
        </div>
      </script>
    </section>

    <footer>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
        <br />
        <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">MDMagick jQuery plugin</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://fernandoguillen.info" property="cc:attributionName" rel="cc:attributionURL">Fernando Guillen</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
      </p>
    </footer>
  </div>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3468219-1']);
    _gaq.push(['_setDomainName', 'fernandoguillen.info']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- google analytics -->
</body>
</html>

